<h1>The Best Anime According to Seb</h1>

<h2>My Top 3 Favourite Animes of all time</h2>

<hr />

<h3>Bleach</h3>

<p>Great storyline, amazing character development ableit a bit slow at times, some ioncredible fifht scenes. If I remember correctly this was the anime that started by journey and to this day remains my favourite of all time.</p>

<h3>Demon Slayer</h3>

<p>A newer anime with an amazing storyline, outstanding animation and action packed fight scenes.</p>

<h3>One Piece</h3>

<p>Probably one of the longest running animes of all time (at time of writting still on going) however this anime has some of the most likeable characters you will ever come across, amazing fight scenes and at this point having been following the anime for about 15 years I am committed to seeing it through to the end.</p>
